# SmoSample

./: README.md
src/: SmoAppService.sln
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  app.config  appsettings.json
src/WebApi/Business.MigratieScripts/: IRunMigratieScripts.cs  MigrationFile.cs  RunMigratieScripts.cs
src/WebApi/Configuration/: ApplicationSettings.cs  DependencyInjection.cs
src/WebApi/Controllers/: MigrationController.cs  ValuesController.cs
src/WebApi/Migrations/: 201902051524404_Create_MyNewView.sql
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: IRunSqlCommand.cs  RunSqlCommand.cs
